# GNotes

./: .gitignore  pom.xml
angular/: .angular-cli.json  README.md  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
angular/src/app/admin/import-admin/: import-admin.component.html  import-admin.component.ts
angular/src/app/admin/modules/: Module.ts  modules.component.html  modules.component.ts
angular/src/app/admin/modules/create-module/: create-module.component.html  create-module.component.ts
angular/src/app/admin/modules/update-module/: update-module.component.html  update-module.component.ts
angular/src/app/admin/modules/update-modules/: update-modules.component.html  update-modules.component.ts
angular/src/app/admin/students/: student.ts  students.component.html  students.component.ts
angular/src/app/admin/students/create-student/: create-student.component.html  create-student.component.ts
angular/src/app/admin/students/update-student/: update-student.component.html  update-student.component.ts
angular/src/app/admin/students/update-students/: update-students.component.html  update-students.component.ts
angular/src/app/admin/teachers/: teacher.ts  teachers.component.html  teachers.component.ts
angular/src/app/admin/teachers/create-teacher/: create-teacher.component.html  create-teacher.component.ts
angular/src/app/admin/teachers/update-teacher/: update-teacher.component.html  update-teacher.component.ts
angular/src/app/admin/teachers/update-teachers/: update-teachers.component.html  update-teachers.component.ts
angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/etudiant/: etudiant.component.css  etudiant.component.html  etudiant.component.ts  etudiant.service.ts
angular/src/app/etudiant/profile/: etudiant.component.css  etudiant.component.html  etudiant.component.ts  etudiant.service.ts
angular/src/app/etudiant/releve-de-note/: releve-de-note.component.html  releve-de-note.component.ts
angular/src/app/import-file/: import-file.component.html  import-file.component.ts
angular/src/app/login/: login.component.html  login.component.ts  login.service.ts
angular/src/app/teacher/: teacher.component.ts
angular/src/app/teacher/Students/: modulestudents.component.html  modulestudents.component.ts
angular/src/app/teacher/modules/: teacher.component.html  teacher.component.ts
angular/src/app/utils/: account.ts  etudiant.ts  module.ts  privilege.enum.ts
src/main/java/ma/ac/ensa/gnotes/: GnotesApplication.java  ServletInitializer.java
src/main/java/ma/ac/ensa/gnotes/configuration/: BeanConf.java  PersistenceConfiguration.java  PropertiesConfiguration.java  TransactionConfiguration.java
src/main/java/ma/ac/ensa/gnotes/controllers/: RestController.java
src/main/java/ma/ac/ensa/gnotes/model/: Enseignant.java  Etudiant.java  EtudiantModule.java  Module.java  ModulesVO.java
src/main/java/ma/ac/ensa/gnotes/model/dto/: EtudiantDTO.java
src/main/java/ma/ac/ensa/gnotes/model/mapper/: EtudiantDtoTOEntityMapper.java  EtudiantVoTOEntityMapper.java
src/main/java/ma/ac/ensa/gnotes/model/vo/: EnseignantVO.java  EtudiantModuleVO.java  EtudiantVO.java  ModuleEtudiantVO.java  ModuleVO.java  StudentModuleVO.java
src/main/java/ma/ac/ensa/gnotes/repository/: EnseignantRepo.java  EtudiantModuleRepo.java  EtudiantRepo.java  ModuleRepo.java
src/main/java/ma/ac/ensa/gnotes/rest/: AdminController.java  EtudiantController.java  ImportController.java  LoginController.java  TeacherController.java
src/main/java/ma/ac/ensa/gnotes/service/: EnseignantService.java  EtudiantModuleService.java  EtudiantService.java  ModuleService.java
src/main/java/ma/ac/ensa/gnotes/utils/: LoginAccount.java  Privilege.java
src/main/resources/: database.properties
src/test/java/ma/ac/ensa/gnotes/: GnotesApplicationTests.java
