#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/gnotes?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
mysql.username=root
mysql.password=root

#hibernate
hibernate.autoReconnect=false
hibernate.autoReconnectForPools=true
hibernate.is-connection-validation-required=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.showSql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.charSet=UTF-8
hibernate.validationMode=NONE
hibernate.packageToScan=ma.ac.ensa.gnotes.model